<!DOCTYPE html>
<html lang="fi">
<head>
  <title>Simply Me - Alan Vesanto</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  

  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: rgb(0, 0, 0);
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { background-color: rgb(0, 77, 0); color: #ffffff; }
  .bg-2 { background-color: rgb(0, 110, 0); color: #ffffff; }
  .bg-3 { background-color: rgb(0, 150, 0); color: #ffffff; }
  .bg-4 { background-color: rgb(0, 5, 0); color: #fff; }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar-default {
      background-color: #000000;
      border: none;
    }
    .navbar-default .navbar-brand:hover {
  color: #33ff00 !important;
}


    .navbar-default .navbar-nav > li > a,
    .navbar-default .navbar-brand {
      color: #ffffff;
    }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 14px;
    letter-spacing: 5px;
  }
  .navbar-nav li a:hover {
    color: #33ff00 !important;
  }
  </style>
</head>
  
  
<body>


<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><strong>Simply me</strong></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><strong>Kuka olen?</strong></a></li>
        <li><a href="#"><strong>Mitä teen?</strong></a></li>
        <li><a href="#"><strong>Mistä minut löytää?</strong></a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Kuka olen?</h3>
  <img src="kysymysmerkki.png" alt="kysymysmerkki" class="img-circle center-block" width="200">
  <p>Olen Alan Vesanto 20-vuotias Vantaalta.</p>
</div>


<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Mitä teen?</h3>
  <p>Opiskelen ensimmäistä vuotta Laurea-ammattikorkeakoulussa Tradenomiksi ja olen erikoistunut kyberturvallisuuteen.</p>
  <img src="laurea.png" alt="laurea" width="300">
</div>


<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Mistä minut tavoittaa?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <h3><strong>Outlook</strong></h3>
      <img src="outlook.JPG" alt="outlook" width="300">
    </div>
    <div class="col-sm-4"> 
      <h3><strong>Alan.Vesanto@student.laurea.fi</strong></h3>
      <img src="arrow.png" alt="arrow" width="300">
    </div>
    <div class="col-sm-4"> 
      <h3><strong>Teams</strong></h3>
      <img src="teams.jpg" alt="teams" width="300">
    </div>
  </div>
</div>


<footer class="container-fluid bg-4 text-center">
  <p>Teeman koodi lainattu: <a href="https://www.w3schools.com" style=\"color: #fff\">W3Schools</a></p> 
</footer>

</body>
</html>
